if __name__ == '__main__':
    num=int(input())
    res=[]
    for q in range(num):
        test = input().split()
        test= [test[0]]+[int(q) for q in test[1:]]
        if test[0]=='insert':
            res.insert(test[1],test[2])
        elif test[0]=='print':
            print(res)
        elif test[0]=='remove':
            res.remove(test[1])
        elif test[0]=='append':
            res.append(test[1])
        elif test[0]=='sort':
            res.sort()
        elif test[0]=='pop':
            res.pop()
        elif test[0]=='reverse':
            res.reverse()
        
    

    
